

程序开发：
Codeigniter + layui
版本：HXC v1.0 简要版
时间：20170816


##############################################################

系统说明:

HXC为精简版博客系统，主要基于Codeigniter + layui开发
后台主要功能
内容管理：文章的增、删、改、查。
栏目设置：可添加，修改，删除文章分类与栏目。
名片设置：展示博主信息。
用户管理：后台管理员账号和密码修改。
版本计划：为方便后期更新，提供的更新计划增加与修改。
友情链接：更新计划中。
留言板：更新计划中。
时间轴：更新计划中。
页面标签：更新计划中。

技术粗浅，后台部分代码百度东拼西凑而成，该系统还有许多不够完善和有待开发和优化的部分，
暂时发布该简要版。

下一个版本更新内容预览：

1、留言板(现在暂时准备使用畅言二次开发)
2、友情链接（现在为死链接）
3、单页面（现在用静态页面）
4、时光轴、通知公告
5、前后台文章搜索
6、后台文章选择操作，简单筛选排序，完善条件查询
7、页面标签
8、性能优化（版本更新功能，头像更新及其他...）
9、更新一套前台模板


#############################################################
部署：

（基于此框架，安装可以参考：https://codeigniter.org.cn/）

* 将HXCblog下的文件上传至网站根目录。

* 修改config.php文件的base_url配置选项，配置自己的域名。

* 修改database.php文件的数据库用户名和密码。

* 提前创建好数据库。

* 将hxcblog.sql文件导入数据库中。

*默认后台登录地址：http://域名/index.php/admin
 或者：http://域名/HXCblog/index.php/admin

* 默认用户名和密码都是：admin 。



#############################################################
其他设置：
如去除ci框架中的默认：index.php和添加后缀参考ci官方手册
https://codeigniter.org.cn/user_guide/general/urls.html

apache服务器开始rewrite模块详解
https://yq.aliyun.com/ziliao/48568

设置默认路由（路由规则定义在 application/config/routes.php文件里）
$route['default_controller'] = 'home' 为首页，其中“home”替换为你的首页控制器名
参考：http://codeigniter.org.cn/user_guide/general/routing.html

#############################################################



演示地址：www.huxinchun.com

详细说明配置文档;http://www.huxinchun.com/Home/content/40





